{
  "ConnectionStrings": {
    "DefaultConnection": "Server=olebogengserver.database.windows.net;Database=EventEaseDB;User Id=ST10384480;Password=Olebogeng@3;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}